DATABASE=mongodb://localhost/ecommerce
PORT=8000
JWT_SECRET=hdfsajkfhlsdkja
BRAINTREE_MERCHANT_ID=yxvdkpjnqpq46zg8
BRAINTREE_PUBLIC_KEY=w973y786ynfh97sd
BRAINTREE_PRIVATE_KEY=6d793fedf26dce0b1dbeeb05b6e612db